# KKS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gdev/kumakuasa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: curiosities.json  questions.json
app/src/main/java/com/gdev/kumakuasa/: AnimationActivity.java  CreditosActivity.java  GameOverNormalActivity.java  MainActivity.java  (+5 more)
app/src/main/res/anim/: set.xml  to_agua_grande.xml  to_cantagalo.xml  to_lemba.xml  to_lobata.xml  to_mezochi.xml  to_principe.xml
app/src/main/res/drawable/: btn_dialog_bg.xml  button_shape.xml  button_shape2.xml  button_shape3.xml  gradiente_game_over.xml  ic_launcher_background.xml  progress_bar_style.xml  sequencia_animacao.xml  text_final.xml  text_main_bt.xml  text_other_bt.xml
app/src/main/res/layout/: activity_animation.xml  activity_creditos.xml  activity_game_over_rapido.xml  activity_vitoria.xml  dialog.xml
app/src/main/res/layout-large/: activity_animation.xml  activity_creditos.xml  activity_game_over_normal.xml  activity_game_over_rapido.xml  activity_main.xml  activity_modo_normal.xml  activity_modo_rapido.xml  activity_vitoria.xml  dialog.xml
app/src/main/res/layout-v16/: activity_creditos.xml  activity_game_over_normal.xml  activity_game_over_rapido.xml  activity_main.xml  activity_modo_normal.xml  activity_modo_rapido.xml
app/src/main/res/layout-xlarge/: activity_animation.xml  activity_creditos.xml  activity_game_over_normal.xml  activity_game_over_rapido.xml  activity_main.xml  activity_modo_normal.xml  activity_modo_rapido.xml  activity_vitoria.xml  dialog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
(+7 files in other folders)
