<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale
        android:fromXScale="6"
        android:fromYScale="6"
        android:toXScale="1"
        android:toYScale="1"
        android:duration ="4000"
        android:pivotX="50%"
        android:pivotY="50%">
    </scale>

    <rotate
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="4100">

    </rotate>

</set>