<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente_game_over"
    tools:context=".VitoriaActivity">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/bt_inicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49" />

    <ImageView
        android:id="@+id/cm_logo"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="85dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout3"
        app:srcCompat="@drawable/cmd" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2">


        <TextView
            android:id="@+id/p1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antic_slab"
            android:gravity="center"
            android:text="@string/p1"
            android:textColor="#050505"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="34dp" />

        <TextView
            android:id="@+id/p2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antic_slab"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:text="@string/p2"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="79dp" />

        <View
            android:id="@+id/divider"
            android:layout_width="100sp"
            android:layout_height="4dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/p3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antic_slab"
            android:gravity="center"
            android:text="@string/p3"
            android:textColor="#050505"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="285dp" />

        <TextView
            android:id="@+id/p4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antic_slab"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:text="@string/p4"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="407dp" />

        <View
            android:id="@+id/divider2"
            android:layout_width="100dp"
            android:layout_height="4dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/p5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antic_slab"
            android:gravity="center"
            android:text="@string/p5"
            android:textColor="#050505"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="171dp" />

        <TextView
            android:id="@+id/p6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antic_slab"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:text="@string/p6"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="123dp" />

        <View
            android:id="@+id/divider3"
            android:layout_width="100dp"
            android:layout_height="4dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/p7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antic_slab"
            android:gravity="center"
            android:text="@string/p7"
            android:textColor="#050505"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="435dp" />

        <TextView
            android:id="@+id/p8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antic_slab"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:text="@string/p8"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="324dp" />

        <View
            android:id="@+id/divider4"
            android:layout_width="100dp"
            android:layout_height="4dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/p9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antic_slab"
            android:gravity="center"
            android:text="@string/p9"
            android:textColor="#050505"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="149dp"
            tools:layout_editor_absoluteY="210dp" />

        <TextView
            android:id="@+id/p10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antic_slab"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:text="@string/p2"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="365dp" />

        <View
            android:id="@+id/divider5"
            android:layout_width="100dp"
            android:layout_height="4dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/p11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antic_slab"
            android:gravity="center"
            android:text="@string/p11"
            android:textColor="#050505"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="247dp" />

        <TextView
            android:id="@+id/p12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antic_slab"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:text="@string/p12"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="463dp" />

        <View
            android:id="@+id/divider6"
            android:layout_width="100dp"
            android:layout_height="4dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/p13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antic_slab"
            android:gravity="center"
            android:text="@string/p13"
            android:textColor="#050505"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antic_slab"
            android:gravity="center"
            android:text="@string/p14"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider7"
            android:layout_width="100dp"
            android:layout_height="4dp"
            android:background="?android:attr/listDivider" />

    </LinearLayout>

    <Button
        android:id="@+id/bt_inicio"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/antic_slab"
        android:onClick="go_to_inicio"
        android:text="@string/bt_inicio"
        android:textColor="@drawable/text_main_bt"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

</androidx.constraintlayout.widget.ConstraintLayout>