<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente_game_over"
    tools:context=".ModoNormalActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="clip_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@android:color/background_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/logo2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.1"
                android:contentDescription="@string/logo2"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toTopOf="@+id/view"
                app:srcCompat="@drawable/novo" />

            <TextView
                android:id="@+id/txt_question"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:fontFamily="@font/antic_slab"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/txt_question"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.57"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view" />

            <ImageView
                android:id="@+id/im_motivation"
                android:layout_width="205dp"
                android:layout_height="60dp"
                android:layout_marginTop="188dp"
                android:contentDescription="@string/im_motivation"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view"
                app:srcCompat="@drawable/doxi" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo2">

                <TextView
                    android:id="@+id/txt_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/architects_daughter"
                    android:text="@string/txt_score"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/bt_fifty"
                    app:layout_constraintHorizontal_bias="0.107"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/bt_fifty"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button_shape2"
                    android:fontFamily="@font/antic_slab"
                    android:onClick="FiftyFifty"
                    android:text="@string/bt_fifty"
                    android:textColor="@drawable/text_other_bt"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/bt_skip"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/bt_skip"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/button_shape2"
                    android:fontFamily="@font/antic_slab"
                    android:onClick="skip"
                    android:text="@string/bt_skip"
                    android:textColor="@drawable/text_other_bt"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/bt_op1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/button_shape2"
                    android:fontFamily="@font/antic_slab"
                    android:onClick="click_button1"
                    android:text="@string/bt_op1"
                    android:textAllCaps="true"
                    android:textColor="@drawable/text_other_bt"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bt_op2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/button_shape2"
                    android:fontFamily="@font/antic_slab"
                    android:onClick="click_button2"
                    android:text="@string/bt_op2"
                    android:textColor="@drawable/text_other_bt"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bt_op3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/button_shape2"
                    android:contentDescription="@string/bt_op3"
                    android:fontFamily="@font/antic_slab"
                    android:onClick="click_button3"
                    android:text="@string/bt_op3"
                    android:textColor="@drawable/text_other_bt"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bt_op4"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/button_shape2"
                    android:contentDescription="@string/bt_op4"
                    android:fontFamily="@font/antic_slab"
                    android:onClick="click_button4"
                    android:text="@string/bt_op4"
                    android:textColor="@drawable/text_other_bt"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <ImageView
                android:id="@+id/sinal1"
                android:layout_width="80dp"
                android:layout_height="65dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:contentDescription="@string/sinal1"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout6"
                app:srcCompat="@drawable/erado" />

            <ImageView
                android:id="@+id/sinal2"
                android:layout_width="80dp"
                android:layout_height="65dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:contentDescription="@string/sinal2"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sinal1"
                app:srcCompat="@drawable/erado" />

            <ImageView
                android:id="@+id/sinal3"
                android:layout_width="80dp"
                android:layout_height="65dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:contentDescription="@string/sinal3"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sinal2"
                app:srcCompat="@drawable/erado" />

            <ImageView
                android:id="@+id/sinal4"
                android:layout_width="80dp"
                android:layout_height="65dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:contentDescription="@string/sinal4"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sinal3"
                app:srcCompat="@drawable/erado" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>